TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://download.h2os.com/OnePlus6T/MP/OnePlus6THydrogen_34.K.61_OTA_0610_all_2109280613_c8da429bc7e74e24.zip
OUTPUT_TYPE=AB
FIRMWARE_TYPE=Hydrogen
SOURCEFORGE_DIR=https://sourceforge.net/projects/mr-gsis/
TG_CHAT_IDS=Hydrogen
SOURCEFORGE_URL=https://sourceforge.net/projects/mr-gsis/Graphene
EXTRA_ARGS=
USERNAME=MaxRegner1
PASSWORD=plm11plm..
