TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://grapheneos.org/releases#sunfish-beta
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=--ab
SOURCEFORGE_DIR=https://sourceforge.net/projects/mr-gsis/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/mr-gsis/Graphene
EXTRA_ARGS=
USERNAME=MaxRegner1
PASSWORD=plm11plm..
