TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://images.ecloud.global/dev/sunfish/e-0.18-r-20210901132813-dev-sunfish.zip
OUTPUT_TYPE=AB
FIRMWARE_TYPE=Pixel
SOURCEFORGE_DIR=https://sourceforge.net/projects/mr-gsis/
TG_CHAT_IDS=Pixel
SOURCEFORGE_URL=https://sourceforge.net/projects/mr-gsis/Graphene
EXTRA_ARGS=
USERNAME=MaxRegner1
PASSWORD=plm11plm..
